- খেলার পৃষ্ঠাগুলিতে সর্বনিম্ন রেকর্ডকৃত মূল্য দেখায়​ (সমস্ত সমর্থিত মুদ্রা, মূল্য ইতিহাস)
- খেলার পৃষ্ঠাগুলিতে সমসাময়িক খেলোয়াড়ের সংখ্যা এবং সর্বোচ্চ খেলোয়াড়ের সংখ্যা দেখায়​
- খেলার পৃষ্ঠায় সর্বশেষ খেলার আপডেট দেখায়​
- Steam সাইট জুড়ে SteamDB এর লিঙ্কগুলি যোগ করে
- PCGamingWiki এর লিঙ্ক যোগ করে।
- ব্যক্তিগত কৃতিত্ব​-এর পৃষ্ঠা আধুনিকীকৃত করবে, কৃতিত্বগুলি আপডেট ও DLC অনুযায়ী দলবদ্ধ করবে
- ইনভেন্টরিতে দ্রুত বিক্রয় বোতাম যোগ করে
- স্টোরে বয়স যাচাই পেজ এড়িয়ে যায়
- স্বয়ংক্রিয় ভাবে গ্রাহক চুক্তি স্বীকার করে মার্কেট​, দ্রব্যতালিকা ও চাবি সক্রিয়করণ-এর পৃষ্ঠাগুলিতে
- বাহ্যিক সাইট থেকে "আপনি Steam ছেড়ে বেড়োচ্ছেন" লিঙ্ক ফিল্টার সরিয়ে দেয়
- steamdb.info তে আপনার মালিকানাধীন খেলা, DLC এবং প্যাকেজগুলি হাইলাইট করে
- steamdb.info থেকে সরাসরি খেলাগুলি উইশলিস্টে যোগ করা, অনুসরণ করা এবং উপেক্ষা করার উপায়​ দেয়
- অনেক ছোটখাট টুইক এবং বৈশিষ্ট্য যোগ করে
- Enhanced Steam এবং Augmented Steam এর তুলনায় সহজ এবং দ্রুত বিকল্প

আরও তথ্য: https://steamdb.info/extension/
GitHub পৃষ্ঠা: https://github.com/SteamDatabase/BrowserExtension
