खेल पृष्ठों पर न्यूनतम दर्ज मूल्य प्रदर्शित करें (सभी मुद्राएँ समर्थित, मूल्य इतिहास)
- खेल पृष्ठों पर समवर्ती खिलाड़ियों और चोटियों को प्रदर्शित करें
- गेम पेज पर नवीनतम गेम अपडेट प्रदर्शित करें
- स्टीम साइटों पर स्टीमडीबी में लिंक जोड़ें
- PCGamingWiki के लिए एक लिंक जोड़ें
- व्यक्तिगत उपलब्धियों पृष्ठ, समूह उपलब्धियों को अद्यतन और डीएलसी द्वारा आधुनिक बनाएं
- इन्वेंट्री में त्वरित बिक्री बटन
- स्टोर पर आयु जांच पृष्ठ छोड़ें
- बाज़ार, इन्वेंट्री पर सब्सक्राइबर अनुबंध स्वीकार करें और मुख्य पृष्ठों को स्वचालित रूप से सक्रिय करें
- बाहरी साइटों से "आप स्टीम छोड़ रहे हैं" लिंक फ़िल्टर हटा दें
- Steamdb.info पर अपने स्वामित्व वाले गेम, डीएलसी और पैकेज को हाइलाइट करें
- सीधे Steamdb.info से गेम को विशलिस्ट करने, फ़ॉलो करने और अनदेखा करने की अनुमति देता है
- कई अन्य छोटे बदलाव और विशेषताएं
- एन्हांस्ड स्टीम और ऑगमेंटेड स्टीम का सरल और तेज़ विकल्प

अधिक जानकारी: https://steamdb.info/extension/
GitHub: https://github.com/SteamDatabase/BrowserExtension
